<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="FindRoutes" >
<aura:attribute name="recordId" type="String"/>
<aura:attribute name="Schedule" type="Schedule__c"/>
<aura:attribute name="Columns" type="List" />
<aura:attribute name="maxRowSelection" type="Integer" default="1"/>
<aura:attribute name="scheduleStartDate" type="Date" />
<aura:attribute name="scheduleEndDate" type="Date" />
<aura:attribute name="arrivalPort" type="String" />
<aura:attribute name="departurePort" type="String" />
<aura:attribute name="selectedSchedule" type="String"/>
<aura:attribute name="isTableReady" type="Boolean" default="false"/>
<aura:attribute name="isScheduleSelected" type="Boolean" default="false"/>    
<aura:attribute name="isNotEmpty" type="Boolean" default="false"/> 
<aura:attribute name="isScheduleFound" type="Boolean" default="false"/>
<aura:handler name="init" value="{!this}" action="{!c.init}"/>
<aura:attribute name="spinner" type="Boolean" default="false"/>


    <ltng:require styles="{!$Resource.ContainerWidth80}"/>
    <div class="slds-modal__header">
        <h2 class="slds-modal__title slds-hyphenate">Schedule Reservation</h2>
    </div>

    <div class="slds-modal__content">
    
<lightning:card  title="Schedule selection"  >

        
            <lightning:recordEditForm objectApiName="Route__c">
                <lightning:input type="date"  label="Departure Date"    value="{!v.scheduleStartDate}" />
                <lightning:input type="date"  label="Arrival Date"  value="{!v.scheduleEndDate}"/>
                <lightning:inputField fieldName="Departure_Location__c" value="{!v.departurePort}" />
                <lightning:inputField fieldName="Arrival_Location__c" value="{!v.arrivalPort}" />
                <aura:if isTrue="{!v.spinner}">
                    <lightning:spinner variant="brand" size="large"/>
                </aura:if>
            </lightning:recordEditForm>
          
            <lightning:button label="Search Schedules" title="Search action" onclick="{!c.getSchedule}"/>
             
</lightning:card>



    

 
 
<aura:if isTrue="{!v.isTableReady}">
    <aura:if isTrue="{!v.isScheduleFound}">
    <lightning:datatable data="{!v.Schedule}" onrowselection="{!c.onSelectedSchedule}" columns="{!v.Columns }" keyField="Id"  maxRowSelection="{!v.maxRowSelection}"/>
    
 
<aura:if isTrue="{!v.isScheduleSelected}">
    <lightning:card title="New Reservation" >
        <lightning:recordEditForm objectApiName="Schedule_Reservation__c" onsuccess="{!c.handleClick}"  onerror="{!c.handleError}" aura:id="form">

            <!-- the messages component is for error messages -->
            <lightning:messages />
        
        <lightning:inputField fieldName="Product__c" />
        <lightning:inputField name="TEU" fieldName="TEU__c" onchange = "{!c.activeButton}"/>

        
           
            <!--<lightning:button name="save" type="submit" label="Save" disabled ="true"  aura:id="disablebuttonid"/>-->
        

        <!--<lightning:inputField fieldName="Name" class="slds-hidden"/>-->
        <lightning:inputField fieldName="Opportunity__c" value="{!v.recordId}" class="slds-hidden"/>
        <lightning:inputField fieldName="Schedule__c" value="{!v.selectedSchedule}" class="slds-hidden" />
        <lightning:inputField fieldName="Status__c" value="Locked" class="slds-hidden"/> 
 

    </lightning:recordEditForm>
    </lightning:card>
</aura:if>
</aura:if>
</aura:if> 

</div>
<div class="slds-modal__footer">
    <button class="slds-button slds-button_neutral" aria-label="Cancel and close" type="reset" onclick="{! c.cancelClick }">Cancel</button>
    <button class="slds-button slds-button_brand" type="submit" onclick="{!c.handleClick}"  onerror="{!c.handleError}"  disabled ="false"  aura:id="disablebuttonid">Save</button>
  </div>

</aura:component>